<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0px;
            padding: 0px;
            /* background-color: chartreuse; */
        /* }
        
         div{
            background-color: aqua;
            height: 200px;
            width: 250px;
            border: 2px solid black;
            margin: 20px;
         }
         main{
            background-color: antiquewhite;
            height: 250px;
         }
         ul{
            background-color: rgb(11, 11, 97);
         } */
        /* main ul {
            color: red;
        } */
        /* main section h1 {
            color: red;
        } */
         main{
            height: 50px;
            width: 50px;
            background-color: red;
            border-radius: 50%;
         }
    </style>
</head>

<body>

    <div>
        <p>Lorem ipsum dolor sit.</p>
    </div>
    <div>

    </div>
    <main>
        <section>
            <p>Lorem ipsum dolor sit.</p>
        </section>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>ef</li>
            <li>dfdfd</li>
        </ul>
        <section>
            <div>
                <p>jsahjghj</p>
            </div>
            <div>
                <p>ashjcx</p>
            </div>
            <h1>saagdyus</h1>
        </section>
    </main>

</body>

</html>