<!DOCTYPE html>
<html>

<head>
    <style>
        .a {
            width: 150px;
            height: 80px;
            background-color: yellow;
            /* position: absolute;
            top: 0px;
            left: 0px; */
        }

        .a:hover{
            transform: rotateZ(90deg);
            z-index: -1;
        }

        /* .b {
            width: 150px;
            height: 80px;
            background-color: yellow;
            transform: skewX(10deg);
        }

        div.c {
            width: 150px;
            height: 80px;
            background-color: yellow;
            transform: scaleY(2);
            transform: scaleX(2);
        } */
         img{
            height: 100px;
            width: 100px;
            /* position: absolute;
            top: 0px;
            left: 0px; */
         }
    </style>
</head>

<body>

    <!-- <h1>The transform Property</h1> -->
  <img src="nature.jpeg" alt="">
    <!-- <h2>transform: rotate(20deg):</h2> -->
    <div class="a">Hello World!</div>
    <br>

    <h2>transform: skewY(20deg):</h2>
    <div class="b">Hello World!</div>
    <br>

    <h2>transform: scaleY(1.5):</h2>
    <div class="c">Hello World!</div>

</body>

</html>