<!DOCTYPE html>
<html>

<head>
    <style>
        *{
margin: 0;padding: 0;
box-sizing: border-box;
        }
        main{
            background-color: bisque;
            width: 80%;
            height: 300px;
        }
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            position: relative;
            animation-direction:alternate-reverse;
            
        }

     @keyframes example {
            from {
                background-color: red;
                /* height: 200px; */
                /* width: 200px; */
                left: 0px;
                top: 0px;
                border-radius:100%;
            }

            to {
                background-color: yellow;
                /* height: 200px; */
                /* width: 200px; */
                left: 100%;
                top: 100px;
                border-radius: 100%;

            }
        }    

       
    </style>
</head>

<body>

    <h1>CSS Animation</h1>
<main>
    <div></div>
    <div></div>
    <div></div>

</main>

</body>
</html>