<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box shadow</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
        }
        main{
            margin: 30px;
            background-color: whitesmoke;
            height: 300px;
            width: 400px;
            box-shadow: 15px 20px 10px rgb(161, 153, 153);
            object-fit:auto;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 8px;
        }

        main:hover{
            height:350px ;
            width: 450px;

        }

        img{
            height: 80%;
            width: 100%;
        }

        section{
            display: flex;

        }
    </style>

</head>
<body>
    <h1>welcome to JUNCR and SRMU</h1>


    <section>
        
    <main>
      <img src="/public/download.webp" alt="">
      <i class="fa-regular fa-circle-play"></i>
      <h1>John Wick</h1>
      <p>John Wick, a gangsters steal his car and kill a puppy gifted to him by his late wife.</p>
    </main>

     <main>
      <img src="/public/download.webp" alt="">
      <h1>John Wick</h1>
      <p>John Wick, a gangsters steal his car and kill a puppy gifted to him by his late wife.</p>
    </main>
     <main>
      <img src="/public/download.webp" alt="">
      <h1>John Wick</h1>
      <p>John Wick, a gangsters steal his car and kill a puppy gifted to him by his late wife.</p>
    </main>

     <main>
      <img src="/public/download.webp" alt="">
      <h1>John Wick</h1>
      <p>John Wick, a gangsters steal his car and kill a puppy gifted to him by his late wife.</p>
    </main>

    </section>
    


</body>
</html>