<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesedo class in css</title>
    <style>
        /* div{
            background-color: antiquewhite;
            height: 250px;
            width: 250px;
            border-radius: 50%;
        } */
        /* div:hover{
            background-color: aqua;
        } */
        /* div:focus{
            background-color: brown;
        } */

       
        /* unvisited link */
a:link {
  color: #FF0000;
}

/* visited link */
a:visited {
  color: #00FF00;
}

/* mouse over link */
a:hover {
  color: #FF00FF;
}

/* selected link */
a:active {
  color: #0000FF;
}
    </style>
</head>
<body>
    <!-- <div>
        <h1>SRMU+JUNCR</h1>
    </div> -->
    <a href="https://zerodha.com/">Click Me for redirect ot zerodha</a>
<a href="https://ant.design/">ans design</a>
</body>
</html>