<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: aqua;
            height: 200px;
            width: 200px;
            margin: 100px;
        }
        div:hover{
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 250px;
            width: 250px;
            box-shadow: 20px 20px 10px black;
        }
        main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>

    <main>
        <div>
        <button>click me</button>
    </div><div>
        <button>click me</button>
    </div><<div>
        <button>click me</button>
    </div><div>
        <button>click me</button>
    </div>div>
        <button>click me</button>
    </div>
    </main>

</body>

</html>