<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* main{
            display: flex;
            background-color: antiquewhite;
            justify-content: space-between;
        }
        div{
            background-color: red;
            height: 100px;
            width: 100px;
            margin: 20px;
            padding: 10px;
        } */
         *{
            margin: 0px;
            padding: 0px;
         }
         ul{
            display: flex;
            justify-content:flex-end;
            text-decoration: none;
            background-color: aqua;
         }
         li{
            text-decoration: none;
            margin: 25px;
         }
         main{
            display: flex;
            background-color: rgb(234, 240, 238);
         }
         div{
            margin: 10px;
            background-color: azure;
         }
    </style>
</head>
<body>
    <!-- <main>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </main> -->

    <nav>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>service</li>
            <li>feedback</li>
        </ul>
    </nav>
    <main>
        <div>
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. In nesciunt nemo officiis, perspiciatis voluptatum molestias? Dolores autem eveniet harum minima.

        </div>
        <div>
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. In nesciunt nemo officiis, perspiciatis voluptatum molestias? Dolores autem eveniet harum minima.
        </div>
    </main>
    
</body>
</html>