<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        /* h1 { */
            /* color: red;
            background-color: antiquewhite;
            border: 15px dotted rgb(211, 25, 25);
            /* padding-right: 100px; */
            /* padding: 100px;
            margin-bottom:100px;
            margin-left: 50px;
            background-color: rgb(, green, rgb(32, 32, 143)) */ */
        /* } */
        #xyz{
            border: 15px solid black;
        }
        body{
            background-color: bisque;
        }
        a{
            text-decoration:none;
        }
    </style>
</head>

<body>
    <h1 id="xyz">welcome to juncr</h1>
    <h1>SRMU and lucknow</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, fugiat?</p>
    <main>
        <section>
            <p>Lorem ipsum dolor sit.</p>
        </section>
        <p>Lorem ipsum dolor sit.</p>
    </main>

    <a href="wwww.google.com">click me</a>
</body>

</html>